{
  "name": "soul-store",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'no build needed'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "license": "ISC"
}
